PORT = 5000

NODE_ENV = "PRODUCTION"

DB_URL = mongodb+srv://admin:Cisco3205@cluster1.bzj4u7c.mongodb.net/RM?retryWrites=true&w=majority
# DB_URL = "mongodb://127.0.0.1:27017/garagewebiste"
# DB_URL = mongodb+srv://santoz:Santoz1992@mogulafric-ecommerce.m0bzyfd.mongodb.net/MogulEcommerceDb?retryWrites=true&w=majority

JWT_SECRET_KEY = "My Secret Key"

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = ndunguanthony58@gmail.com

SMPT_PASSWORD = yphfcngimomoqthk

CLOUDINARY_NAME= dqeqbucqk

CLOUDINARY_API_KEY = 248984925719177

CLOUDINARY_API_SECRET = wq9AkpODu0yB7omGBsjkr7yvfnQ

STRIPE_SECRET_KEY = sk_test_51LiZMBH9wd1R6JYAKAGVCYbPdj5FN8gIT9xlwKRwbX4wxLVzvv6Li0Jg9qwW7cpci8rqF2A2aNLHM8DIKg62jCcx006VHVfjj5

STRIPE_API_KEY = pk_test_51LiZMBH9wd1R6JYAGWrF1xzJbUgKoGzTkq2RxhhQ3Yi7OF9JAvXSe0BjehbytdK21qqhrfQGfY8vxrNeN7hCntq000TxqcfQw8



